# SmartTool

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhiliang/smarttool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiliang/smarttool/: AccService.java  AppCompatPreferenceActivity.java  BackGroundService.java  BatteryChangedAndScreenReceiver.java  BootReceiver.java  Constant.java  MainActivity.java  MyService.java  RemindActivity.java  STApplication.java  STNotificationListenerService.java  SettingsActivity.java
app/src/main/java/com/zhiliang/smarttool/DataBean/: FunctionBean.java  MainFunction.java  STBean.java
app/src/main/java/com/zhiliang/smarttool/agent/: CommonListener.java  CommonListener2.java
app/src/main/java/com/zhiliang/smarttool/battery/: BatteryChangedAndScreenReceiver.java  BatteryRemindMianFragment.java  BatteryRemindSettingsActivity.java  RemindActivity.java
app/src/main/java/com/zhiliang/smarttool/chat/remind/: ChatRemindSettingActivity.java  ChatRemindSettingFragment.java
app/src/main/java/com/zhiliang/smarttool/java/: XmlConver.java  Xmlt.java
app/src/main/java/com/zhiliang/smarttool/publicpage/: FunctionAdapter.java  MainActivity.java  MainFragment.java  MainFunctionAdapter.java
app/src/main/java/com/zhiliang/smarttool/util/: AccessibilityUtil.java  LogUtil.java  MyLogger.java  NotificationHelp.java  SPUtil.java  ToastUtil.java
app/src/main/java/com/zhiliang/smarttool/weiget/: SeekBarPreference.java
app/src/main/res/layout/: activity_chat_remind_setting.xml  activity_main.xml  activity_remind.xml  main_function_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  demins.xml  low_battery_values.xml  strings.xml
app/src/main/res/xml/: accessibility_config.xml  pre_battery_remind.xml  pref_chat_remind.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_low_battery.xml  preference_main.xml  preferences.xml
app/src/test/java/com/zhiliang/smarttool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
poi/: build.gradle
poi/src/main/java/com/zhiliang/poi/: MyPoiClass.java
