apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.zhiliang.smarttool"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'//ConstraintLayout
    implementation 'androidx.recyclerview:recyclerview:1.1.0'//RecyclerView
    implementation 'androidx.preference:preference:1.1.0'//Preference

    //RXJava 开始
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    //RXJava 结束

    //ARouter 开始
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation 'com.alibaba:arouter-api:1.5.0'
    //ARouter 结束

    //RxTool 开始
    implementation "com.github.tamsiree.RxTool:RxKit:v2.4.1"//基础工具库
    /*implementation "com.github.tamsiree.RxTool:RxUI:v2.4.1"//UI库
    implementation 'androidx.cardview:cardview:1.0.0'//(依赖RxUI库时，需要额外依赖 cardview 库)
    implementation "com.github.tamsiree.RxTool:RxCamera:v2.4.1"//相机库
    implementation "com.github.tamsiree.RxTool:RxFeature:v2.4.1"//功能库（Zxing扫描与生成二维码条形码 支付宝 微信）
    implementation "com.github.tamsiree.RxTool:RxArcGisKit:v2.4.1"//ArcGis For Android工具库（API：100.1以上版本）*/
    //RxTool 结束
}
