<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fragment="com.zhiliang.smarttool.battery.BatteryRemindSettingsActivity$DataSyncPreferenceFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        app:defaultValue="180"
        app:entries="@array/pref_sync_frequency_titles"
        app:entryValues="@array/pref_sync_frequency_values"
        app:key="sync_frequency"
        app:negativeButtonText="@null"
        app:positiveButtonText="@null"
        app:title="@string/pref_title_sync_frequency"/>

    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->
    <androidx.preference.Preference app:title="@string/pref_title_system_sync_settings">
        <intent android:action="android.settings.SYNC_SETTINGS"/>
    </androidx.preference.Preference>

</androidx.preference.PreferenceScreen>
